#Docker 
NATI_BACKEND_FOLDER=<nati-papelera-backend complete path, just to configure Docker )

# General params
LOG_LEVEL=verbose	# Possible values are error, warn, log, debug and verbose
APP_PORT=           # Port used by the app to start

# App DB Params
POSTGRES_LOGGING=true   # Shows SQL statements on console. Very useful to debug !
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=nati-papelera
POSTGRES_ADMIN_PASSWORD=postgres    # Postgres user database password. Docker uses it

# Redis
REDIS_SERVER=localhost   # Session token expiration config
REDIS_PORT=6380
SESSION_TIMEOUT=10       # Session timeout in seconds
